<!DOCTYPE html>
<html>
<head>
<title>- - | Sweet Nostalgia | - -</title>
<style>
  html { cursor: crosshair; }
  
body {
  background: blue url("https://i.pinimg.com/564x/b0/27/db/b027dbf5efb3e939bcd03e46b5d39afc.jpg") fixed;
  font-size: 10px;
  font-family: tahoma;
  letter-spacing: 1px;
  color: white;
  overflow: hidden;
}
  
.nav-anchor {
  position: absolute;
  width: 1px;
  height: 1px;
}
  
#home-anchor {
  top: 0;
}
  
#home {
  top: 200px;
  }
  
#about-anchor {
  top: 1000px;
  }
  
#about {  top: 1200px; }
  
#blog-anchor {
  top: 2000px;
  }
  
  #blog {  top: 2200px; }
  
#gfx-anchor {
  top: 3000px;
  }
  
  #gfx { top: 3200px; }
  
#tuts-anchor {
  top: 4000px;
  }
  
  #tuts { top: 4200px; }
  
#aff-anchor {
  top: 5000px;
  }
  
  #aff {  top: 5200px; }
  
  
#bottom-anchor {
  top: 10000px;
  }

header h1 {
  color: white;
  background: #d7b4db;
  font-family: 'georgia';
  font-size: 40px;
  font-style: italic;
  font-weight: bold;
  position: fixed;
  top: 60px;
  right: 10%;
  z-index: 100;
  }

.content {
  background: #000511;
  padding: 30px;
  width: 50%;
  position: absolute;
  left: 10%;
}

.content h1 {
  color: #d7b4db;
  margin: 0;
  padding: 0;
}
  
aside {
  background: black;
  font-size: 9px;
  padding: 30px;
  width: 15%;
  position: fixed;
  top: 200px;
  right: 10%;
  }
  
aside a {
  color: blue;
  text-decoration: none;
  padding: 2px 0;
  display: block;
  }
  
aside a:hover {
  color: #0088CC;
  letter-spacing: 3px;
  }
  
aside a.nav {
  background: blue;
  color: white;
  padding: 3px;
  margin-top: 1px;
}
  
aside a.nav:hover {
  color: pink;
  }
  
</style>
</head>
  
<body>
  
    <aside>
    
    nav:<br>
    <a href="#home-anchor" class="nav">home</a>
    <a href="#about-anchor" class="nav">about</a>
    <a href="#blog-anchor" class="nav">blog</a>
    <a href="#gfx-anchor" class="nav">gfx</a>
    <a href="#tuts-anchor" class="nav">tutorials</a>
    <a href="#aff-anchor" class="nav">affiliate</a>
    
    <br><br>
    
    links:<br>
    <a href="#">tender rose lyts</a><br>
    <a href="#">vanilla shortcake</a><br>
    <a href="#">dangpuss</a><br>
    <a href="#">posy-gfx</a><br>
    <a href="#">carameldreamsXX</a>
    
    
  </aside>
  

  
  <header><h1>sweet-nostalgia</h1></header>
  
    <div name="home-anchor" id="home-anchor" class="nav-anchor">.</div>
  
  <section class="content" id="home">
    
    <h1>hello and welcome</h1>
    
    welcome to a celebration of early-2000's internet girl culture. I've tried to recreate my experience as accurately as possible,
    down to the coding techniques i used. An example: &lt;li&gt; links seemed kind of daunting so I just used &lt;a&gt; and &lt;br&gt;.
    This was years before flex-box but tables were on their way out so there was a lot of absolute positioning using px values. I 
    remember setting up new 'layouts' with a color scheme, two fonts (no webfonts back then - you had to make do with popular
    system fonts), nav link styling, regular link styling, and blockquote styling. I don't remember ever using a
    blockquote but I think I thought it was fancy to have a custom styled blockquote. <br><br>
    
    i was mostly designing for neopets petpages, which were small pages you could create for your pet, but mostly people used them
    to show off 'graphic's and layouts they had made, as a 'webbie' or hub for the neopets guild they had joined, or as blogs.
    As such there were certain limitations imposed by the neopets filter - no scripts, obviously, but also other peculiar
    limitations that to this day I don't see listed anywhere. There was also a character limit, and so if you'd been running a page
    for a while and therefore had lots of content on it, the inclination was to simplify the code as much as possible.<br>
    Petpages themselves were also in short supply, as you were limited to one per pet, and were only allowed four pets. This
    encouraged one-page designs, often using overflow:hidden on the page, and absolute-positioning sections or pages, navigating by
    anchor links (this is what I've done here).<br><br>
    
    alright, time to get in character. enjoy.
    
    
  </section>
  
  <div name="about-anchor" id="about-anchor" class="nav-anchor">.</div>
  
  <section class="content" id="about">
    <h1>about me</h1>
    i'm a free spirit ~.~.~.~.~<br><br>
    
    a little weird<br><br>
    
    i like animals, art, video games, and the ocean.
  </section>
  
  
  
  <div name="blog-anchor" id="blog-anchor" class="nav-anchor">.</div>
  
  <section class="content" id="blog">
    <h1>blog</h1>
    
    <h4>aug 15th</h4>
    woohoo what a day. we went to the beach and drank a LOT of juice. my sister got stung by a jellyfish and wouldn't stop 
    crying about it even though i've been stung by that type before and it doesn't even hurt that bad. i saw jamie and sam and like
    those kids there but didn't say hi though i think i could have, katy has been kinda nice to me lately, remember the other day
    she asked if i liked her binder. but i was just with my mom and sister so i didn't and i pretended i didn't see them. school
    is starting soon and i'm worried because i haven't really been hanging out with people this summer.<br><br>
    
    <h4>aug 11th</h4>
    sorry i haven't been around a lot. i started watching bleach and i'm only 1/4 of the way through and there's still sooooo much
    left.<br><br>
    
    <h4>july 10</h4>
    i made an amv to linkin park's in the end, <a href="#">link</a>
    
  </section>
  
  
  
  <div name="gfx-anchor" id="gfx-anchor" class="nav-anchor">.</div>
  <section class="content" id="gfx">
    <h1>graphics</h1>
    
    - - coming soon - -
    
  </section>
   
  
    <div name="tuts-anchor" id="tuts-anchor" class="nav-anchor">.</div>
  <section class="content" id="tuts">
    <h1>tutorials</h1>
    
    - - more coming soon - -<br><br>
    
    <h4>how to change page cursor</h4>
    add this code to your stylesheet: <b>html { cursor: crosshair; }</b>
    
    <br><br>
    
    <h4>how to mix hex colors</h4>
    hex colors are a mix of Red Green and Blue like this: #RRGGBB<br>
    it goes 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F, which is darkest to lightest.<br>
    So <span style="color: #0088CC;">this color</span> is #0088CC, which means no red, some green, and a fair amount of blue.
    
  </section>
  
  
    <div name="aff-anchor" id="aff-anchor" class="nav-anchor">.</div>
  <section class="content" id="aff">
    <h1>affiliate</h1>
    
    <b>1.</b> copy and paste the code onto your site into your affiliate section<br>
    <b>2.</b> message me letting me know it's up<br><br><br>
    
    <textarea>test est ; '; "[] <><sdg </textarea>
    
  </section>
  
  
  
    <div id="bottom-anchor" name="bottom-anchor" class="nav-anchor">.</div>
  
  
  
  
  
  
  

  
  
</body>
</html>
